Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a: inteiro
m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe 1 numero inteiro: ")
leia(a)

m <- (a)*2


escreval("o dobro de ",a," é igual a ",m,".")

Fimalgoritmo