Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2024
Var
// Seção de Declarações das variáveis 
a,b,c: inteiro
m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe 3 numero inteiros: ")
leia(a,b,c)

m <- (a+c-b)


escreval("o resultado de ",a," + ",c," - ",b," é igual a ",m,".")

Fimalgoritmo